<script>
   function Modal() {
       alert("hola");
    }

 </script>

<div class="container">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container"> 
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a target="_blank" href="#" class="navbar-brand"><img src="img/ep.png" alt="" width="27" height="27"></a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="menu?op=1" id="m0" class="active"><i class="fas fa-id-card" style="margin-right: 7px;color: #00ccff;" id="urlRol"></i>Rol</a></li> 
                    <li><a href="menu?op=2" id="m1"><i class="fas fa-users" style="margin-right: 7px;color: #00ccff;" id="urlRol"></i>Persona</a></li> 
                    <li><a href="menu?op=3" id="m2"><i class="fas fa-user-alt" style="margin-right: 7px;color: #00ccff;" id="urlRol"></i>Usuario</a></li> 
                    <li><a href="menu?op=4" id="m3"><i class="fas fa-boxes" style="margin-right: 7px;color: #00ccff;" id="urlRol"></i>Producto</a></li> 
                    <li><a href="menu?op=5" id="m4"><i class="fas fa-cart-plus" style="margin-right: 7px;color: #00ccff;" id="urlRol"></i>Ventas</a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user-cog fa-lg" style="color: blue;"></i> 
                            <i class="fas fa-angle-double-right fa-lg" style="color: blue;"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-login">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <p class="text-center" >
                                                <i class="fas fa-user-tie fa-7x"></i>
                                            </p>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-left"><strong>${sessionScope.nombres}</strong></p>
                                            <p class="text-left small">${sessionScope.rol}</p>
                                            <p class="text-left">
                                                <a href="./editaruser.jsp" onclick="Modal()" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="navbar-login navbar-login-session">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>
                                                <a href="salir" class="btn btn-danger btn-block">Cerrar Sesion</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top: 80px;" id="contenido">
   
